{
  "name": "yt-playlist-instrumentation",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.23.0",
    "config": "^3.3.7",
    "electron": "^16.0.2",
    "electron-context-menu": "^3.1.1",
    "node-fetch": "^2.6.6",
    "proxy-agent": "^5.0.0",
    "rxjs": "^7.5.4",
    "ws": "^8.5.0"
  }
}
